include "configs/__base__/30k_metadata_base_config.gin"


# Specify Workflow/Preprocess Configuration
WorkflowFactory.preprocess_basis = {
    "basis_age": None,
    "basis_sex": None,
    "BD02": None,
}

# Specify the Dataloader Configuration
DataLoaderFactory.dataloader_name = "TensorflowDataloader"
DataLoaderFactory.target_feature = "basis_sex"


# Specify the model Configuration
ModelFactory.model_name = "DummyModelTensorflow"

# Specify Custom modules and give to Runner
sparse_categorical_loss.name = "SparseCategoricalLoss"
sparse_categorical_loss.from_logits = False
adam_optimizer.learning_rate = 0.02
Runner.loss = @sparse_categorical_loss()
Runner.optimizer = @adam_optimizer()
Runner.num_epochs = 10