import transformations


# Base Workflow settings
Diabetes13kWorkflow.data_paths = {
    "metadata_path": "/home/artur/Desktop/FA/data/NAKO_tabular/13k_diabetes/NAKO_536_61223_export_baseln_MRT_PSN_wie_194_Metadaten.csv",
    "data_path": "/home/artur/Desktop/FA/data/NAKO_tabular/13k_diabetes/NAKO_536_61223_export_baseln_MRT_PSN_wie_194.csv",
    "Fat_fraction_data_path": "/home/artur/Desktop/FA/data/NAKO_tabular/MRI_Vol_CSA_FF/Fat_Fractions.csv",
    "CSA_GluPso_data_path": "/home/artur/Desktop/FA/data/NAKO_tabular/MRI_Vol_CSA_FF/CSA_GluPso_real.csv",
    "CSA_Thigh_real_data_path": "/home/artur/Desktop/FA/data/NAKO_tabular/MRI_Vol_CSA_FF/CSA_Thigh_real.csv",
    "Volumes_GluPso_data_path": "/home/artur/Desktop/FA/data/NAKO_tabular/MRI_Vol_CSA_FF/volumes_GluPso_real.csv",
    "Volumes_Thigh_real_data_path": "/home/artur/Desktop/FA/data/NAKO_tabular/MRI_Vol_CSA_FF/volumes_Thigh_real.csv",
    }

Diabetes13kWorkflow.preprocess_basis = {
    '0': None,
    '0_right': None,
    '1': None,
    '1_right': None,
    '2': None,
    '2_right': None,
    '3': None,
    '3_right': None,
    '4': None,
    '4_right': None,
    'BD01': None,
    'BD02': None,
    'BD035': None,
    'BD04': None,
    'BD05': None,
    'BD14': None,
    'BD17': None,
    'CSA_Add_l': None,
    'CSA_Add_l (mm^2)': None,
    'CSA_Add_r': None,
    'CSA_Add_r (mm^2)': None,
    'CSA_Ext_l': None,
    'CSA_Ext_l (mm^2)': None,
    'CSA_Ext_r': None,
    'CSA_Ext_r (mm^2)': None,
    'CSA_Glu_l': None,
    'CSA_Glu_l (mm^2)': None,
    'CSA_Glu_r': None,
    'CSA_Glu_r (mm^2)': None,
    'CSA_Pso_l': None,
    'CSA_Pso_l (mm^2)': None,
    'CSA_Pso_r': None,
    'CSA_Pso_r (mm^2)': None,
    'ID': None,
    'SE01': None,
    'SE02': None,
    'Vol_Add_l (mm^3)': None,
    'Vol_Add_r (mm^3)': None,
    'Vol_Ext_l (mm^3)': None,
    'Vol_Ext_r (mm^3)': None,
    'Vol_Glu_l (mm^3)': None,
    'Vol_Glu_r (mm^3)': None,
    'Vol_Pso_l (mm^3)': None,
    'Vol_Pso_r (mm^3)': None,
    'a_an_metdm1_age': None,
    'a_ethn1': None,
    'a_ethn2': None,
    'a_ms_age_arthueft': None,
    'a_ms_age_artknie': None,
    'a_ms_age_ost': None,
    'a_sel_age_bechterew': None,
    'anthro_fettmasse': None,
    'anthro_gew': None,
    'anthro_groe': None,
    'anthro_hueftumfang': None,
    'anthro_impedanz': None,
    'anthro_phasenwinkel': None,
    'anthro_reaktanz': None,
    'anthro_resistanz': None,
    'anthro_taillenumfang': None,
    'basis_age': None,
    'basis_sex': None,
    'basis_uort': None,
    'd_alk1': None,
    'd_alk2r1': None,
    'd_an_cv_1': None,
    'd_an_cv_2': None,
    'd_an_cv_3': None,
    'd_an_cv_4': None,
    'd_an_cv_5': None,
    'd_an_cv_6': None,
    'd_an_lungasth2': None,
    'd_an_lungcopd1_a': None,
    'd_an_lungcopd2': None,
    'd_an_met_1': None,
    'd_an_met_2': None,
    'd_an_metdm2c_7': None,
    'd_an_msart1b': None,
    'd_an_msart2b': None,
    'd_an_msart_1': None,
    'd_an_msart_2': None,
    'd_an_msback1': None,
    'd_an_msost2': None,
    'd_an_sel_2': None,
    'd_fit': None,
    'd_hi4': None,
    'd_hi5': None,
    'd_op_alg_8': None,
    'd_op_alg_9': None,
    'd_p1': None,
    'd_p10': None,
    'd_p11_d': None,
    'd_p12': None,
    'd_p13': None,
    'd_p14_d': None,
    'd_p15': None,
    'd_p16': None,
    'd_p2_d': None,
    'd_p3': None,
    'd_p4': None,
    'd_p5_d': None,
    'd_p6': None,
    'd_p7': None,
    'd_p8_d': None,
    'd_p9': None,
    'd_qol3_1': None,
    'd_se_n1a': None,
    'd_tbk': None,
    'd_tbk_ar1_a': None,
    'd_usa_sat1': None,
    'd_usa_sat2': None,
    'd_usa_vat1': None,
    'd_usa_vat2': None,
    'ergo_pwc130': None,
    'ff_Add_left': None,
    'ff_Add_right': None,
    'ff_Ext_left': None,
    'ff_Ext_right': None,
    'ff_GP_full': None,
    'ff_Glu_left': None,
    'ff_Glu_right': None,
    'ff_Pso_left': None,
    'ff_Pso_right': None,
    'ff_Th_full': None,
    'hgr_lh1_kraft': None,
    'hgr_lh2_kraft': None,
    'hgr_lh3_kraft': None,
    'hgr_rh1_kraft': None,
    'hgr_rh2_kraft': None,
    'hgr_rh3_kraft': None,
    'hp_vae_raucher': None,
    'hp_vae_tnkrit1': None,
    'hp_vae_tnkrit4': None,
    'ogtt_o2': None,
    'ogtt_o3': None,
    'sa_hba1c': None,
    'sa_hba1c_info': None,
    'sa_hba1c_mat': None,
    'sa_hba1c_meth': None,
    'sa_hba1c_plat': None,
    'sa_hba1crel': None,
    'sa_hba1crel_info': None,
    'sa_hba1crel_mat': None,
    'sa_hba1crel_meth': None,
    'sa_hba1crel_plat': None,
    'sa_ogtt0': None,
    'sa_ogtt0_info': None,
    'sa_ogtt0_mat': None,
    'sa_ogtt0_meth': None,
    'sa_ogtt0_plat': None,
    'sa_ogtt2': None,
    'sa_ogtt2_info': None,
    'sa_ogtt2_mat': None,
    'sa_ogtt2_meth': None,
    'sa_ogtt2_plat': None,
    'spiro_mw_bev': None,
    'spiro_mw_eotv': None,
    'spiro_mw_fef25': None,
    'spiro_mw_fef25_75': None,
    'spiro_mw_fef50': None,
    'spiro_mw_fef75': None,
    'spiro_mw_fet': None,
    'spiro_mw_fev1': None,
    'spiro_mw_fev1_fvc': None,
    'spiro_mw_fev1_fvc_ll': None,
    'spiro_mw_fev1_fvc_p': None,
    'spiro_mw_fev1_ll': None,
    'spiro_mw_fev1_p': None,
    'spiro_mw_fvc': None,
    'spiro_mw_fvc_ll': None,
    'spiro_mw_fvc_p': None,
    'spiro_mw_pef': None,
    'spiro_mw_peft': None,
    'tgr_nako_df100k': None,
    'ws_lh_innenrotation': None,
    'ws_lk_extension': None,
    'ws_lk_flexion': None,
    'ws_lk_ruheschmerz': None,
    'ws_rh_innenrotation': None,
    'ws_rk_extension': None,
    'ws_rk_flexion': None
 }

##################

# BaseDataLoader settings
# TODO data_paths probably will be removed since the workflow is reading the data already.
BaseDataLoader.data_paths= {
    "metadata_path": "/home/artur/Desktop/FA/data/NAKO_tabular/30k_metadata/NAKO-536_2023-07-13_Erstuntersuchung_MRT_PSN_wie_194_Metadaten.csv",
    "data_path": "/home/artur/Desktop/FA/data/NAKO_tabular/30k_metadata/NAKO-536_2023-07-13_Erstuntersuchung_MRT_PSN_wie_194.csv",
    "Fat_fraction_data_path": "/home/artur/Desktop/FA/data/NAKO_tabular/MRI_Vol_CSA_FF/Fat_Fractions.csv",
    "CSA_GluPso_data_path": "/home/artur/Desktop/FA/data/NAKO_tabular/MRI_Vol_CSA_FF/CSA_GluPso_real.csv",
    "CSA_Thigh_real_data_path": "/home/artur/Desktop/FA/data/NAKO_tabular/MRI_Vol_CSA_FF/CSA_Thigh_real.csv",
    "Volumes_GluPso_data_path": "/home/artur/Desktop/FA/data/NAKO_tabular/MRI_Vol_CSA_FF/volumes_GluPso_real.csv",
    "Volumes_Thigh_real_data_path": "/home/artur/Desktop/FA/data/NAKO_tabular/MRI_Vol_CSA_FF/volumes_Thigh_real.csv",
    }
BaseDataLoader.target_feature = "basis_age"
