
import transformations
import utils

# Base Workflow settings
WorkflowFactory.workflow_name = "Metadata30kWorkflow"
WorkflowFactory.path_collection = {
    %INPUT_ROOT: "/home/artur/Desktop/FA/data/NAKO_tabular/",
    %INPUTS: {
        %METADATA_PATH: "/home/artur/Desktop/FA/data/NAKO_tabular/30k_metadata/NAKO-536_2023-07-13_Erstuntersuchung_MRT_PSN_wie_194_Metadaten.csv",
        %DATA_PATH: "/home/artur/Desktop/FA/data/NAKO_tabular/30k_metadata/NAKO-536_2023-07-13_Erstuntersuchung_MRT_PSN_wie_194.csv",
    },
    # Optionally add additional data
    %OPTIONAL_INPUTS: {
        "Fat_fraction_data_path": "MRI_Vol_CSA_FF/Fat_Fractions.csv",
        "CSA_GluPso_data_path": "MRI_Vol_CSA_FF/CSA_GluPso_real.csv",
        "CSA_Thigh_real_data_path": "MRI_Vol_CSA_FF/CSA_Thigh_real.csv",
        "Volumes_GluPso_data_path": "MRI_Vol_CSA_FF/volumes_GluPso_real.csv",
        "Volumes_Thigh_real_data_path": "MRI_Vol_CSA_FF/volumes_Thigh_real.csv",
    },
    # optionally add  output root. Workflows are going to save the modfied data then there.
    %OUTPUT_ROOT: "/home/artur/Desktop/FA/data/NAKO_tabular/13k_processed",
    }

WorkflowFactory.feature_info = {'BD01': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'BD02': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'BD035': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'BD04': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'BD05': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'BD065': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'BD14': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'BD17': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'CSA_Add_l (mm^2)': {'dtype': 'float',
                      'transforms': [None],
                      'type': 'numeric'},
 'CSA_Add_r (mm^2)': {'dtype': 'float',
                      'transforms': [None],
                      'type': 'numeric'},
 'CSA_Ext_l (mm^2)': {'dtype': 'float',
                      'transforms': [None],
                      'type': 'numeric'},
 'CSA_Ext_r (mm^2)': {'dtype': 'float',
                      'transforms': [None],
                      'type': 'numeric'},
 'CSA_Glu_l (mm^2)': {'dtype': 'float',
                      'transforms': [None],
                      'type': 'numeric'},
 'CSA_Glu_r (mm^2)': {'dtype': 'float',
                      'transforms': [None],
                      'type': 'numeric'},
 'CSA_Pso_l (mm^2)': {'dtype': 'float',
                      'transforms': [None],
                      'type': 'numeric'},
 'CSA_Pso_r (mm^2)': {'dtype': 'float',
                      'transforms': [None],
                      'type': 'numeric'},
 'SE01': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'SE02': {'dtype': 'str', 'transforms': [None], 'type': 'nominal'},
 'Vol_Add_l': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'Vol_Add_l (mm^3)': {'dtype': 'float',
                      'transforms': [None],
                      'type': 'numeric'},
 'Vol_Add_r': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'Vol_Add_r (mm^3)': {'dtype': 'float',
                      'transforms': [None],
                      'type': 'numeric'},
 'Vol_Ext_l': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'Vol_Ext_l (mm^3)': {'dtype': 'float',
                      'transforms': [None],
                      'type': 'numeric'},
 'Vol_Ext_r': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'Vol_Ext_r (mm^3)': {'dtype': 'float',
                      'transforms': [None],
                      'type': 'numeric'},
 'Vol_Glu_l (mm^3)': {'dtype': 'float',
                      'transforms': [None],
                      'type': 'numeric'},
 'Vol_Glu_r (mm^3)': {'dtype': 'float',
                      'transforms': [None],
                      'type': 'numeric'},
 'Vol_Pso_l (mm^3)': {'dtype': 'float',
                      'transforms': [None],
                      'type': 'numeric'},
 'Vol_Pso_r (mm^3)': {'dtype': 'float',
                      'transforms': [None],
                      'type': 'numeric'},
 'akzel_rueck_hand': {'dtype': 'str', 'transforms': [None], 'type': 'nominal'},
 'anthro_ethn1': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'anthro_ethn2': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'anthro_fettmasse': {'dtype': 'float',
                      'transforms': [None],
                      'type': 'numeric'},
 'anthro_gew': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'anthro_groe': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'anthro_hueftumfang': {'dtype': 'float',
                        'transforms': [None],
                        'type': 'numeric'},
 'anthro_impedanz': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'anthro_phasenwinkel': {'dtype': 'float',
                         'transforms': [None],
                         'type': 'numeric'},
 'anthro_reaktanz': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'anthro_resistanz': {'dtype': 'float',
                      'transforms': [None],
                      'type': 'numeric'},
 'anthro_taillenumfang': {'dtype': 'float',
                          'transforms': [None],
                          'type': 'numeric'},
 'basis_age': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'basis_sex': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'basis_status_mrt': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'basis_uort': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'bouchardarth_l_hand': {'dtype': 'int',
                         'transforms': [None],
                         'type': 'binary'},
 'bouchardarth_r_hand': {'dtype': 'int',
                         'transforms': [None],
                         'type': 'binary'},
 'bp_b_04': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'bp_b_05': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'bp_b_05a': {'dtype': 'str', 'transforms': [None], 'type': 'nominal'},
 'bp_b_06': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'd_alk1': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'd_alk2r1': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'd_an_aug_3': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_augmd1_a': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'd_an_ca1_f': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'd_an_ca2_f': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'd_an_ca3_f': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'd_an_cv_1': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_cv_2': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_cv_3': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_cv_4': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_cv_5': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_cv_6': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_ge_3': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_ge_5': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_gezir1_a': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'd_an_lungasth1_a': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'd_an_lungasth2': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_lungcopd1_a': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'd_an_lungcopd2': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_met_1': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_met_2': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_met_3': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_met_4': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_metchol1_a': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'd_an_metchol2': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_metdm1_a': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'd_an_metdm1a': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_metdm2': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'd_an_metdm2c_1': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_metdm2c_2': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_metdm2c_3': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_metdm2c_4': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_metdm2c_5': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_metdm2c_6': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_metdm2c_7': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_metdm2c_8': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_metgich2': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_metthyr2': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_msart1a_a': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'd_an_msart1b': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_msart2a_a': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'd_an_msart2b': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_msart3b': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_msart_1': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_msart_2': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_msart_3': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_msart_4': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_msback1': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'd_an_msost1_a': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'd_an_msost2': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_neph': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_neph1_a': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'd_an_neph2': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_sel1a_a': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'd_an_sel1b_a': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'd_an_sel1d_a': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'd_an_sel1e_a': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'd_an_sel_1': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_sel_2': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_sel_4': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_an_sel_5': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_ezig1': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'd_ezig5': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'd_ezig5_1': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'd_ezig6': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'd_ezig6_1': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'd_f_mp1': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_f_mp4': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_fit': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'd_hi4': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'd_hi5': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'd_im10_2': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_inf1': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'd_inf2_1': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'd_inf2_2': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'd_inf2_5': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'd_lg5_1': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_op_alg_5': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_op_alg_6': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_op_alg_8': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_op_alg_9': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_p1': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_p10': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_p11_d': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'd_p12': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'd_p13': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_p14_d': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'd_p15': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'd_p16': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'd_p2_d': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'd_p3': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'd_p4': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_p5_d': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'd_p6': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'd_p7': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_p8_d': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'd_p9': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'd_qol3_1': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'd_rls1': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_rls2': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_rls3': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_rls4': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_rls5': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'd_rls6_m': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'd_se_b1': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'd_se_b3a': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'd_se_b7': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'd_se_n1a': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'd_se_r3_1': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_se_r3_2': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_se_r3_3': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_se_w1': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'd_sw2': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'd_tbk': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'd_tbk_ar1_a': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'd_tbk_ar2': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'd_tbk_ar2_1': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'd_tbk_ar3': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'd_tbk_ar3_1': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'd_tbk_ar4': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'd_tbk_ar4_1': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'd_tbk_ar5': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'd_tbk_ar5_1': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'd_tbk_er1_a': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'd_unkb1': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_unkb2': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'd_usa_sat1': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'd_usa_sat2': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'd_usa_vat1': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'd_usa_vat2': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'eb_bdruck_BD04': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'eb_bdruck_BD05': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'eb_fit_pwc130': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'eb_schwell_sum': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'ff_Add_left': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'ff_Add_right': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'ff_Ext_left': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'ff_Ext_right': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'ff_GP_full': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'ff_Glu_left': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'ff_Glu_right': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'ff_Pso_left': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'ff_Pso_right': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'ff_Th_full': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'heberdenarth_l_hand': {'dtype': 'int',
                         'transforms': [None],
                         'type': 'binary'},
 'heberdenarth_r_hand': {'dtype': 'int',
                         'transforms': [None],
                         'type': 'binary'},
 'hgr_lh1_kraft': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'hgr_lh2_kraft': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'hgr_lh3_kraft': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'hgr_rh1_kraft': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'hgr_rh2_kraft': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'hgr_rh3_kraft': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'hp_vae_raucher': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'hp_vae_tnkrit1': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'hp_vae_tnkrit4': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'ogtt_o2': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'ogtt_o3': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'ogtt_o5': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'rhizarth_l_hand': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'rhizarth_r_hand': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'schmerz_l_hand_1': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'schmerz_l_hand_10': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'schmerz_l_hand_11': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'schmerz_l_hand_2': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'schmerz_l_hand_3': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'schmerz_l_hand_4': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'schmerz_l_hand_5': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'schmerz_l_hand_6': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'schmerz_l_hand_7': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'schmerz_l_hand_8': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'schmerz_l_hand_9': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'schmerz_r_hand_1': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'schmerz_r_hand_10': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'schmerz_r_hand_11': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'schmerz_r_hand_2': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'schmerz_r_hand_3': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'schmerz_r_hand_4': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'schmerz_r_hand_5': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'schmerz_r_hand_6': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'schmerz_r_hand_7': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'schmerz_r_hand_8': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'schmerz_r_hand_9': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'schwellung_l_hand_1': {'dtype': 'int',
                         'transforms': [None],
                         'type': 'binary'},
 'schwellung_l_hand_10': {'dtype': 'int',
                          'transforms': [None],
                          'type': 'binary'},
 'schwellung_l_hand_11': {'dtype': 'int',
                          'transforms': [None],
                          'type': 'binary'},
 'schwellung_l_hand_2': {'dtype': 'int',
                         'transforms': [None],
                         'type': 'binary'},
 'schwellung_l_hand_3': {'dtype': 'int',
                         'transforms': [None],
                         'type': 'binary'},
 'schwellung_l_hand_4': {'dtype': 'int',
                         'transforms': [None],
                         'type': 'binary'},
 'schwellung_l_hand_5': {'dtype': 'int',
                         'transforms': [None],
                         'type': 'binary'},
 'schwellung_l_hand_6': {'dtype': 'int',
                         'transforms': [None],
                         'type': 'binary'},
 'schwellung_l_hand_7': {'dtype': 'int',
                         'transforms': [None],
                         'type': 'binary'},
 'schwellung_l_hand_8': {'dtype': 'int',
                         'transforms': [None],
                         'type': 'binary'},
 'schwellung_l_hand_9': {'dtype': 'int',
                         'transforms': [None],
                         'type': 'binary'},
 'schwellung_r_hand_1': {'dtype': 'int',
                         'transforms': [None],
                         'type': 'binary'},
 'schwellung_r_hand_10': {'dtype': 'int',
                          'transforms': [None],
                          'type': 'binary'},
 'schwellung_r_hand_11': {'dtype': 'int',
                          'transforms': [None],
                          'type': 'binary'},
 'schwellung_r_hand_2': {'dtype': 'int',
                         'transforms': [None],
                         'type': 'binary'},
 'schwellung_r_hand_3': {'dtype': 'int',
                         'transforms': [None],
                         'type': 'binary'},
 'schwellung_r_hand_4': {'dtype': 'int',
                         'transforms': [None],
                         'type': 'binary'},
 'schwellung_r_hand_5': {'dtype': 'int',
                         'transforms': [None],
                         'type': 'binary'},
 'schwellung_r_hand_6': {'dtype': 'int',
                         'transforms': [None],
                         'type': 'binary'},
 'schwellung_r_hand_7': {'dtype': 'int',
                         'transforms': [None],
                         'type': 'binary'},
 'schwellung_r_hand_8': {'dtype': 'int',
                         'transforms': [None],
                         'type': 'binary'},
 'schwellung_r_hand_9': {'dtype': 'int',
                         'transforms': [None],
                         'type': 'binary'},
 'spiro_ab_heusch': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'spiro_ab_infekt': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'spiro_ab_infekt_kur': {'dtype': 'int',
                         'transforms': [None],
                         'type': 'numeric'},
 'spiro_ki_aneur': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'spiro_ki_angpect': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'spiro_ki_hirnaneur': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'spiro_ki_hirnblutg': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'spiro_ki_infarkt': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'spiro_ki_lembo': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'spiro_ki_pneumo': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'spiro_ki_schwang': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'spiro_ki_tuberk': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'spiro_mitarb': {'dtype': 'int', 'transforms': [None], 'type': 'ordinal'},
 'spiro_mw_bev': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'spiro_mw_eotv': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'spiro_mw_fef25': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'spiro_mw_fef25_75': {'dtype': 'float',
                       'transforms': [None],
                       'type': 'numeric'},
 'spiro_mw_fef50': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'spiro_mw_fef75': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'spiro_mw_fet': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'spiro_mw_fev1': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'spiro_mw_fev1_fvc': {'dtype': 'float',
                       'transforms': [None],
                       'type': 'numeric'},
 'spiro_mw_fev1_fvc_ll': {'dtype': 'float',
                          'transforms': [None],
                          'type': 'numeric'},
 'spiro_mw_fev1_fvc_p': {'dtype': 'float',
                         'transforms': [None],
                         'type': 'numeric'},
 'spiro_mw_fev1_ll': {'dtype': 'float',
                      'transforms': [None],
                      'type': 'numeric'},
 'spiro_mw_fev1_p': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'spiro_mw_fvc': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'spiro_mw_fvc_ll': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'spiro_mw_fvc_p': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'spiro_mw_pef': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'spiro_mw_peft': {'dtype': 'float', 'transforms': [None], 'type': 'numeric'},
 'ws_lh_innenrotation': {'dtype': 'int',
                         'transforms': [None],
                         'type': 'numeric'},
 'ws_lh_ruheschmerz': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'ws_lh_schmerzinrot': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'ws_lk_extension': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'ws_lk_flexion': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'ws_lk_knauftr': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'ws_lk_krepitation': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'ws_lk_ruheschmerz': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'ws_lk_smaxext': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'ws_lk_smaxflex': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'ws_rh_innenrotation': {'dtype': 'int',
                         'transforms': [None],
                         'type': 'numeric'},
 'ws_rh_ruheschmerz': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'ws_rh_schmerzinrot': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'ws_rk_extension': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'ws_rk_flexion': {'dtype': 'int', 'transforms': [None], 'type': 'numeric'},
 'ws_rk_knauftr': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'ws_rk_krepitation': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'ws_rk_ruheschmerz': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'ws_rk_smaxext': {'dtype': 'int', 'transforms': [None], 'type': 'binary'},
 'ws_rk_smaxflex': {'dtype': 'int', 'transforms': [None], 'type': 'binary'}}

##################


# BaseDataLoader settings
# TODO data_paths probably will be removed since the workflow is reading the data already.
BaseDataLoader.batch_size = 100
BaseDataLoader.target_feature = "basis_age"
BaseDataLoader.seed = 42
BaseDataLoader.shuffle = True
BaseDataLoader.val_split = 0.2
