# Base Workflow settings
Metadata30kWorkflow.data_paths = {
    "metadata_path": "/home/artur/Desktop/FA/data/NAKO_tabular/30k_metadata/NAKO-536_2023-07-13_Erstuntersuchung_MRT_PSN_wie_194_Metadaten.csv",
    "data_path": "/home/artur/Desktop/FA/data/NAKO_tabular/30k_metadata/NAKO-536_2023-07-13_Erstuntersuchung_MRT_PSN_wie_194.csv",
    "Fat_fraction_data_path": "/home/artur/Desktop/FA/data/NAKO_tabular/MRI_Vol_CSA_FF/Fat_Fractions.csv",
    "CSA_GluPso_data_path": "/home/artur/Desktop/FA/data/NAKO_tabular/MRI_Vol_CSA_FF/CSA_GluPso_real.csv",
    "CSA_Thigh_real_data_path": "/home/artur/Desktop/FA/data/NAKO_tabular/MRI_Vol_CSA_FF/CSA_Thigh_real.csv",
    "Volumes_GluPso_data_path": "/home/artur/Desktop/FA/data/NAKO_tabular/MRI_Vol_CSA_FF/volumes_GluPso_real.csv",
    "Volumes_Thigh_real_data_path": "/home/artur/Desktop/FA/data/NAKO_tabular/MRI_Vol_CSA_FF/volumes_Thigh_real.csv",
    }
Metadata30kWorkflow.feature_selection = {
    '0': None,
    '0_right': None,
    '1': None,
    '1_right': None,
    '2': None,
    '2_right': None,
    '3': None,
    '3_right': None,
    '4': None,
    '4_right': None,
    'BD01': None,
    'BD02': None,
    'BD035': None,
    'BD04': None,
    'BD05': None,
    'BD065': None,
    'BD14': None,
    'BD17': None,
    'CSA_Add_l': None,
    'CSA_Add_l (mm^2)': None,
    'CSA_Add_r': None,
    'CSA_Add_r (mm^2)': None,
    'CSA_Ext_l': None,
    'CSA_Ext_l (mm^2)': None,
    'CSA_Ext_r': None,
    'CSA_Ext_r (mm^2)': None,
    'CSA_Glu_l': None,
    'CSA_Glu_l (mm^2)': None,
    'CSA_Glu_r': None,
    'CSA_Glu_r (mm^2)': None,
    'CSA_Pso_l': None,
    'CSA_Pso_l (mm^2)': None,
    'CSA_Pso_r': None,
    'CSA_Pso_r (mm^2)': None,
    'ID': None,
    'SE01': None,
    'SE02': None,
    'Vol_Add_l (mm^3)': None,
    'Vol_Add_r (mm^3)': None,
    'Vol_Ext_l (mm^3)': None,
    'Vol_Ext_r (mm^3)': None,
    'Vol_Glu_l (mm^3)': None,
    'Vol_Glu_r (mm^3)': None,
    'Vol_Pso_l (mm^3)': None,
    'Vol_Pso_r (mm^3)': None,
    'akzel_rueck_hand': None,
    'anthro_ethn1': None,
    'anthro_ethn2': None,
    'anthro_fettmasse': None,
    'anthro_gew': None,
    'anthro_groe': None,
    'anthro_hueftumfang': None,
    'anthro_impedanz': None,
    'anthro_phasenwinkel': None,
    'anthro_reaktanz': None,
    'anthro_resistanz': None,
    'anthro_taillenumfang': None,
    'basis_age': None,
    'basis_sex': None,
    'basis_status_mrt': None,
    'basis_uort': None,
    'bouchardarth_l_hand': None,
    'bouchardarth_r_hand': None,
    'bp_b_04': None,
    'bp_b_05': None,
    'bp_b_05a': None,
    'bp_b_06': None,
    'd_alk1': None,
    'd_alk2r1': None,
    'd_an_aug_3': None,
    'd_an_augmd1_a': None,
    'd_an_ca1_f': None,
    'd_an_ca2_f': None,
    'd_an_ca3_f': None,
    'd_an_cv_1': None,
    'd_an_cv_2': None,
    'd_an_cv_3': None,
    'd_an_cv_4': None,
    'd_an_cv_5': None,
    'd_an_cv_6': None,
    'd_an_ge_3': None,
    'd_an_ge_5': None,
    'd_an_gezir1_a': None,
    'd_an_lungasth1_a': None,
    'd_an_lungasth2': None,
    'd_an_lungcopd1_a': None,
    'd_an_lungcopd2': None,
    'd_an_met_1': None,
    'd_an_met_2': None,
    'd_an_met_3': None,
    'd_an_met_4': None,
    'd_an_metchol1_a': None,
    'd_an_metchol2': None,
    'd_an_metdm1_a': None,
    'd_an_metdm1a': None,
    'd_an_metdm2': None,
    'd_an_metdm2c_1': None,
    'd_an_metdm2c_2': None,
    'd_an_metdm2c_3': None,
    'd_an_metdm2c_4': None,
    'd_an_metdm2c_5': None,
    'd_an_metdm2c_6': None,
    'd_an_metdm2c_7': None,
    'd_an_metdm2c_8': None,
    'd_an_metgich2': None,
    'd_an_metthyr2': None,
    'd_an_msart1a_a': None,
    'd_an_msart1b': None,
    'd_an_msart2a_a': None,
    'd_an_msart2b': None,
    'd_an_msart3b': None,
    'd_an_msart_1': None,
    'd_an_msart_2': None,
    'd_an_msart_3': None,
    'd_an_msart_4': None,
    'd_an_msback1': None,
    'd_an_msost1_a': None,
    'd_an_msost2': None,
    'd_an_neph': None,
    'd_an_neph1_a': None,
    'd_an_neph2': None,
    'd_an_sel1a_a': None,
    'd_an_sel1b_a': None,
    'd_an_sel1d_a': None,
    'd_an_sel1e_a': None,
    'd_an_sel_1': None,
    'd_an_sel_2': None,
    'd_an_sel_4': None,
    'd_an_sel_5': None,
    'd_ezig1': None,
    'd_ezig5': None,
    'd_ezig5_1': None,
    'd_ezig6': None,
    'd_ezig6_1': None,
    'd_f_mp1': None,
    'd_f_mp4': None,
    'd_fit': None,
    'd_hi4': None,
    'd_hi5': None,
    'd_im10_2': None,
    'd_inf1': None,
    'd_inf2_1': None,
    'd_inf2_2': None,
    'd_inf2_5': None,
    'd_lg5_1': None,
    'd_op_alg_5': None,
    'd_op_alg_6': None,
    'd_op_alg_8': None,
    'd_op_alg_9': None,
    'd_p1': None,
    'd_p10': None,
    'd_p11_d': None,
    'd_p12': None,
    'd_p13': None,
    'd_p14_d': None,
    'd_p15': None,
    'd_p16': None,
    'd_p2_d': None,
    'd_p3': None,
    'd_p4': None,
    'd_p5_d': None,
    'd_p6': None,
    'd_p7': None,
    'd_p8_d': None,
    'd_p9': None,
    'd_qol3_1': None,
    'd_rls1': None,
    'd_rls2': None,
    'd_rls3': None,
    'd_rls4': None,
    'd_rls5': None,
    'd_rls6_m': None,
    'd_se_b1': None,
    'd_se_b3a': None,
    'd_se_b7': None,
    'd_se_n1a': None,
    'd_se_r3_1': None,
    'd_se_r3_2': None,
    'd_se_r3_3': None,
    'd_se_w1': None,
    'd_sw2': None,
    'd_tbk': None,
    'd_tbk_ar1_a': None,
    'd_tbk_ar2': None,
    'd_tbk_ar2_1': None,
    'd_tbk_ar3': None,
    'd_tbk_ar3_1': None,
    'd_tbk_ar4': None,
    'd_tbk_ar4_1': None,
    'd_tbk_ar5': None,
    'd_tbk_ar5_1': None,
    'd_tbk_er1_a': None,
    'd_unkb1': None,
    'd_unkb2': None,
    'd_usa_sat1': None,
    'd_usa_sat2': None,
    'd_usa_vat1': None,
    'd_usa_vat2': None,
    'eb_bdruck_BD04': None,
    'eb_bdruck_BD05': None,
    'eb_fit_pwc130': None,
    'eb_schwell_sum': None,
    'ff_Add_left': None,
    'ff_Add_right': None,
    'ff_Ext_left': None,
    'ff_Ext_right': None,
    'ff_GP_full': None,
    'ff_Glu_left': None,
    'ff_Glu_right': None,
    'ff_Pso_left': None,
    'ff_Pso_right': None,
    'ff_Th_full': None,
    'heberdenarth_l_hand': None,
    'heberdenarth_r_hand': None,
    'hgr_lh1_kraft': None,
    'hgr_lh2_kraft': None,
    'hgr_lh3_kraft': None,
    'hgr_rh1_kraft': None,
    'hgr_rh2_kraft': None,
    'hgr_rh3_kraft': None,
    'hp_vae_raucher': None,
    'hp_vae_tnkrit1': None,
    'hp_vae_tnkrit4': None,
    'ogtt_o2': None,
    'ogtt_o3': None,
    'ogtt_o5': None,
    'rhizarth_l_hand': None,
    'rhizarth_r_hand': None,
    'schmerz_l_hand_1': None,
    'schmerz_l_hand_10': None,
    'schmerz_l_hand_11': None,
    'schmerz_l_hand_2': None,
    'schmerz_l_hand_3': None,
    'schmerz_l_hand_4': None,
    'schmerz_l_hand_5': None,
    'schmerz_l_hand_6': None,
    'schmerz_l_hand_7': None,
    'schmerz_l_hand_8': None,
    'schmerz_l_hand_9': None,
    'schmerz_r_hand_1': None,
    'schmerz_r_hand_10': None,
    'schmerz_r_hand_11': None,
    'schmerz_r_hand_2': None,
    'schmerz_r_hand_3': None,
    'schmerz_r_hand_4': None,
    'schmerz_r_hand_5': None,
    'schmerz_r_hand_6': None,
    'schmerz_r_hand_7': None,
    'schmerz_r_hand_8': None,
    'schmerz_r_hand_9': None,
    'schwellung_l_hand_1': None,
    'schwellung_l_hand_10': None,
    'schwellung_l_hand_11': None,
    'schwellung_l_hand_2': None,
    'schwellung_l_hand_3': None,
    'schwellung_l_hand_4': None,
    'schwellung_l_hand_5': None,
    'schwellung_l_hand_6': None,
    'schwellung_l_hand_7': None,
    'schwellung_l_hand_8': None,
    'schwellung_l_hand_9': None,
    'schwellung_r_hand_1': None,
    'schwellung_r_hand_10': None,
    'schwellung_r_hand_11': None,
    'schwellung_r_hand_2': None,
    'schwellung_r_hand_3': None,
    'schwellung_r_hand_4': None,
    'schwellung_r_hand_5': None,
    'schwellung_r_hand_6': None,
    'schwellung_r_hand_7': None,
    'schwellung_r_hand_8': None,
    'schwellung_r_hand_9': None,
    'spiro_ab_heusch': None,
    'spiro_ab_infekt': None,
    'spiro_ab_infekt_kur': None,
    'spiro_ki_aneur': None,
    'spiro_ki_angpect': None,
    'spiro_ki_hirnaneur': None,
    'spiro_ki_hirnblutg': None,
    'spiro_ki_infarkt': None,
    'spiro_ki_lembo': None,
    'spiro_ki_pneumo': None,
    'spiro_ki_schwang': None,
    'spiro_ki_tuberk': None,
    'spiro_mitarb': None,
    'spiro_mw_bev': None,
    'spiro_mw_eotv': None,
    'spiro_mw_fef25': None,
    'spiro_mw_fef25_75': None,
    'spiro_mw_fef50': None,
    'spiro_mw_fef75': None,
    'spiro_mw_fet': None,
    'spiro_mw_fev1': None,
    'spiro_mw_fev1_fvc': None,
    'spiro_mw_fev1_fvc_ll': None,
    'spiro_mw_fev1_fvc_p': None,
    'spiro_mw_fev1_ll': None,
    'spiro_mw_fev1_p': None,
    'spiro_mw_fvc': None,
    'spiro_mw_fvc_ll': None,
    'spiro_mw_fvc_p': None,
    'spiro_mw_pef': None,
    'spiro_mw_peft': None,
    'ws_lh_innenrotation': None,
    'ws_lh_ruheschmerz': None,
    'ws_lh_schmerzinrot': None,
    'ws_lk_extension': None,
    'ws_lk_flexion': None,
    'ws_lk_knauftr': None,
    'ws_lk_krepitation': None,
    'ws_lk_ruheschmerz': None,
    'ws_lk_smaxext': None,
    'ws_lk_smaxflex': None,
    'ws_rh_innenrotation': None,
    'ws_rh_ruheschmerz': None,
    'ws_rh_schmerzinrot': None,
    'ws_rk_extension': None,
    'ws_rk_flexion': None,
    'ws_rk_knauftr': None,
    'ws_rk_krepitation': None,
    'ws_rk_ruheschmerz': None,
    'ws_rk_smaxext': None,
    'ws_rk_smaxflex': None
    }

##################



# BaseDataLoader settings
# TODO data_paths probably will be removed since the workflow is reading the data already.
BaseDataLoader.data_paths= {
    "metadata_path": "/home/artur/Desktop/FA/data/NAKO_tabular/30k_metadata/NAKO-536_2023-07-13_Erstuntersuchung_MRT_PSN_wie_194_Metadaten.csv",
    "data_path": "/home/artur/Desktop/FA/data/NAKO_tabular/30k_metadata/NAKO-536_2023-07-13_Erstuntersuchung_MRT_PSN_wie_194.csv",
    "Fat_fraction_data_path": "/home/artur/Desktop/FA/data/NAKO_tabular/MRI_Vol_CSA_FF/Fat_Fractions.csv",
    "CSA_GluPso_data_path": "/home/artur/Desktop/FA/data/NAKO_tabular/MRI_Vol_CSA_FF/CSA_GluPso_real.csv",
    "CSA_Thigh_real_data_path": "/home/artur/Desktop/FA/data/NAKO_tabular/MRI_Vol_CSA_FF/CSA_Thigh_real.csv",
    "Volumes_GluPso_data_path": "/home/artur/Desktop/FA/data/NAKO_tabular/MRI_Vol_CSA_FF/volumes_GluPso_real.csv",
    "Volumes_Thigh_real_data_path": "/home/artur/Desktop/FA/data/NAKO_tabular/MRI_Vol_CSA_FF/volumes_Thigh_real.csv",
    }
BaseDataLoader.target_feature = "basis_age"
